{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 13,
  "lineage": "4dbc0e0d-2c34-08b2-de45-134f48fcb78d",
  "outputs": {
    "vpc_description": {
      "value": "this vpc network and added some extra arguements",
      "type": "string"
    },
    "vpc_name": {
      "value": "terraform-network",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "terraform-network",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "this vpc network and added some extra arguements",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/devops-practice-411411/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "8523997076097546839",
            "project": "devops-practice-411411",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/global/networks/terraform-network",
            "timeouts": {
              "create": "20m",
              "delete": "15m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
