{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 19,
  "lineage": "890d9c23-948d-55b7-6b1c-4c134f7ea5aa",
  "outputs": {
    "firewall_allowed": {
      "value": [
        {
          "ports": [
            "80",
            "8080",
            "22",
            "443"
          ],
          "protocol": "tcp"
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "ports": [
              "list",
              "string"
            ],
            "protocol": "string"
          }
        ]
      ]
    },
    "firewall_name": {
      "value": "terraform-firewall",
      "type": "string"
    },
    "firewall_source_tags": {
      "value": [
        "web"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "firewall_timeouts": {
      "value": {
        "create": "20m",
        "delete": "15m",
        "update": "10m"
      },
      "type": [
        "object",
        {
          "create": "string",
          "delete": "string",
          "update": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "terraform-firewall",
      "provider": "module.firewall.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "22",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-10T21:21:41.650-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devops-practice-411411/global/firewalls/terraform-firewall",
            "log_config": [],
            "name": "terraform-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/global/networks/terraform-network",
            "priority": 1000,
            "project": "devops-practice-411411",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/global/firewalls/terraform-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "web"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "http-server",
              "https-server",
              "web"
            ],
            "timeouts": {
              "create": "20m",
              "delete": "15m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
