project                      = "devops-practice-411411"
owner_email                  = "syed@example.com"
zone                         = "us-central1-a"
machine_type                 = "n2-standard-2"
vm_service_account_id        = "testing"
vm_service_account_email     = "testing@devops-practice-411411.iam.gserviceaccount.com"
vm_service_account_scoope    = "cloud-platform"
create_timeout               = "20m"
delete_timeout               = "15m"
updte_timeout                = "10m"
network_network_interface    = "projects/devops-practice-411411/global/networks/terraform-network"
subnetwork_network_interface = "projects/devops-practice-411411/regions/us-central1/subnetworks/terraform-private2-subnet"
boot_disk_size               = 10
boot_disk_type               = "pd-balanced"
metadata_environment         = "production"
scratch_disk_interface       = "NVME"