{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 37,
  "lineage": "9c320ae9-622e-3cce-9098-5ec90ee800ef",
  "outputs": {
    "firewall_name": {
      "value": "projects/devops-practice-411411/global/networks/terraform-network",
      "type": "string"
    },
    "instance_private_ip": {
      "value": "34.132.223.74",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "192.168.0.2",
      "type": "string"
    },
    "self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/zones/us-central1-a/instances/terraform-instance",
      "type": "string"
    },
    "service_account": {
      "value": "testing@devops-practice-411411.iam.gserviceaccount.com",
      "type": "string"
    },
    "subnet_name": {
      "value": "projects/devops-practice-411411/regions/us-central1/subnetworks/terraform-private2-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "terraform-instance",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "testing_disk",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240229",
                    "labels": {
                      "my_label": "terraform-server-disk"
                    },
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/zones/us-central1-a/disks/terraform-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devops-practice-411411/zones/us-central1-a/instances/terraform-instance",
            "instance_id": "5279190764764837535",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-2",
            "metadata": {
              "environment": "production",
              "owner": "syed@example.com"
            },
            "metadata_fingerprint": "IL3ECqFwFNc=",
            "metadata_startup_script": "#!/bin/bash\napt-get update\napt-get install -y apache2\necho \"Hello, World!\" \u003e /var/www/html/index.html\nservice apache2 restart\n",
            "min_cpu_platform": "",
            "name": "terraform-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.132.223.74",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/global/networks/terraform-network",
                "network_ip": "192.168.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/regions/us-central1/subnetworks/terraform-private2-subnet",
                "subnetwork_project": "devops-practice-411411"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "devops-practice-411411",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [
              {
                "device_name": "local-ssd-0",
                "interface": "NVME",
                "size": 375
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/zones/us-central1-a/instances/terraform-instance",
            "service_account": [
              {
                "email": "testing@devops-practice-411411.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": false,
                "enable_secure_boot": false,
                "enable_vtpm": false
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "web"
            ],
            "tags_fingerprint": "qDJr34SzkqE=",
            "terraform_labels": {},
            "timeouts": {
              "create": "20m",
              "delete": "15m",
              "update": "10m"
            },
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjYifQ=="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "google_service_account",
      "name": "testing",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "testing",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "testing SA for VM Instance",
            "email": "testing@devops-practice-411411.iam.gserviceaccount.com",
            "id": "projects/devops-practice-411411/serviceAccounts/testing@devops-practice-411411.iam.gserviceaccount.com",
            "member": "serviceAccount:testing@devops-practice-411411.iam.gserviceaccount.com",
            "name": "projects/devops-practice-411411/serviceAccounts/testing@devops-practice-411411.iam.gserviceaccount.com",
            "project": "devops-practice-411411",
            "timeouts": null,
            "unique_id": "113183884960871462073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
