{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 36,
  "lineage": "85a44e61-5ab5-87fb-7c42-99dc60e2dd92",
  "outputs": {
    "subnet1_ip_cidr_range": {
      "value": "10.0.1.0/24",
      "type": "string"
    },
    "subnet1_log_config": {
      "value": [
        {
          "aggregation_interval": "INTERVAL_10_MIN",
          "filter_expr": "true",
          "flow_sampling": 0.5,
          "metadata": "INCLUDE_ALL_METADATA",
          "metadata_fields": null
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "aggregation_interval": "string",
            "filter_expr": "string",
            "flow_sampling": "number",
            "metadata": "string",
            "metadata_fields": [
              "set",
              "string"
            ]
          }
        ]
      ]
    },
    "subnet2_ip_cidr_range": {
      "value": "192.168.0.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "terraform-private-subnet",
      "provider": "module.subnets.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-18T04:31:35.237-07:00",
            "description": "this is private subnet",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/devops-practice-411411/regions/us-central1/subnetworks/terraform-private-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_10_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "terraform-private-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/global/networks/terraform-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "devops-practice-411411",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.1.0/24",
                "range_name": "services-range"
              },
              {
                "ip_cidr_range": "192.168.64.0/22",
                "range_name": "pod-ranges"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/regions/us-central1/subnetworks/terraform-private-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": {
              "create": "20m",
              "delete": "15m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "terraform-private2-subnet",
      "provider": "module.subnets.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-18T04:31:35.214-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.0.1",
            "id": "projects/devops-practice-411411/regions/us-central1/subnetworks/terraform-private2-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_10_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "terraform-private2-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/global/networks/terraform-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "devops-practice-411411",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-practice-411411/regions/us-central1/subnetworks/terraform-private2-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
