cluster_location                                 = "us-central1"
cluster_initial_node_count                       = 1
name-terraform-network                           = "terraform-network"
subnet1_name                                     = "terraform-private-subnet"
value_of_remove_default_node_pool                = true
value_of_deletion_protection                     = false
value_of_http_load_balancing_disabled            = false
value_of_horizontal_pod_autoscaling_disabled     = false
value_of_gcp_filestore_csi_driver_config_enabled = true
cluster_dns                                      = "PLATFORM_DEFAULT"
cluster_monitoring_compon                        = ["SYSTEM_COMPONENTS"]
cluster_logging_cpmpo                            = ["SYSTEM_COMPONENTS"]
cluster_maintenance_start_time                   = "03:00"
cluster_release_channel                          = "REGULAR"
cluster_autoscaling                              = "BALANCED"
cluster_master_version                           = "1.27.8-gke.1067004"
cluster_secondary_range_name                     = "pod-ranges"
services_secondary_range_name                    = "services-range"
value_of_enable_private_nodes                    = true
auth_master_ipv4_cidr_block                      = "192.168.0.2/32"
cluster_master_ipv4_cidr_block                   = "172.16.0.0/28"
value_of_enable_private_endpoint                 = true
value_of_notification_config_enable              = true
google_pubsub_topic_id                           = "google_pubsub_topic.notifications.id"
create_timeouts                                  = "25m"
update_timeouts                                  = "25m"
delete_timeouts                                  = "25m"
node_pool_location                               = "us-central1"
node_count                                       = 3
min_node_count                                   = 0
max_node_count                                   = 3
node_locations                                   = ["us-central1-c"]
max_surge                                        = 1
max_unavailable                                  = 0
value_of_preemptible                             = false
image_type                                       = "COS_CONTAINERD"
machine_type                                     = "e2-medium"
disk_size_gb                                     = 30
disk_type                                        = "pd-standard"
service_account_id                               = "ka-647@devops-practice-411411.iam.gserviceaccount.com"
oauth_scopes_link                                = ["https://www.googleapis.com/auth/cloud-platform"]
tags                                             = ["web"]
labels_environment                               = "production"
labels_app                                       = "terraform"
value_of_enable_integrity_monitoring             = true
value_of_secure_boot                             = true
value_of_auto_repair                             = true
value_of_auto_upgrade                            = true
max_pods_per_node                                = 110
disable-legacy-endpoints                         = "true"
zone                                             = "us-central1-a"
project                                          = "devops-practice-411411"